# springboot-optimize

./: README.md
scaffold/: .gitignore  pom.xml
scaffold/common/: pom.xml
scaffold/common/src/main/kotlin/me/naniu/scaffold/pojo/: pojo.kt
scaffold/domain/: pom.xml
scaffold/domain/src/main/kotlin/me/naniu/scaffold/domain/: DomainService.kt
scaffold/rest-client/: pom.xml
scaffold/rest-server/: pom.xml
scaffold/rest-server/src/main/kotlin/me/naniu/scaffold/: ScaffoldApplication.kt
scaffold/rest-server/src/main/resources/: application.yml  logback-spring.xml
spring-boot-admin/: .gitignore  Dockerfile  k8s.yaml  pom.xml
spring-boot-admin/src/main/kotlin/me/naniu/boot/admin/: SpringBootAdminApplication.kt
spring-boot-admin/src/main/resources/: application.yml  logback-spring.xml
